{
  "functions": {
    "api/run.js": { "maxDuration": 300 },
    "api/run-grouped.js": { "maxDuration": 300 },
    "api/status.js": { "maxDuration": 30 },
    "api/upload-page.js": { "maxDuration": 60 }
  }
}
